<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="it"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><!--$--></head><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(28,28,27);text-align:center;color:rgb(255,255,255);height:90vh;max-width:37.5em"><tbody><tr style="width:100%"><td><div style="display:flex;color:rgb(200,164,95);align-items:center;justify-content:center"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 1024.000000 1024.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)" fill="#C8A45F" stroke="none"><path d="M5125 9064 c-16 -2 -79 -9 -140 -15 -384 -38 -831 -189 -1166 -392
-110 -67 -252 -168 -245 -174 2 -2 30 7 62 20 135 56 389 126 573 156 220 37
314 44 579 38 280 -5 391 -19 609 -77 652 -174 1202 -601 1506 -1170 179 -335
259 -756 213 -1110 -8 -58 -13 -106 -11 -108 5 -5 54 95 86 176 100 248 135
449 126 712 -3 85 -13 190 -22 234 -9 43 -14 80 -12 83 10 9 70 -166 102 -297
94 -378 85 -752 -31 -1228 -154 -630 -427 -1148 -818 -1551 -160 -163 -362
-322 -521 -408 -68 -37 -54 -42 47 -18 474 112 994 497 1377 1020 199 272 343
550 431 836 233 753 39 1680 -483 2312 -101 122 -291 309 -402 397 -365 288
-798 470 -1280 540 -133 19 -504 35 -580 24z"></path><path d="M2564 8531 c-10 -13 -61 -74 -113 -134 l-94 -111 12 -45 c7 -25 24
-83 38 -129 30 -97 20 -101 140 46 l85 104 -11 77 c-6 42 -17 108 -24 146
l-13 70 -20 -24z"></path><path d="M4550 8319 c-487 -54 -1003 -239 -1430 -513 -735 -470 -1234 -1166
-1444 -2011 -203 -819 -97 -1808 273 -2536 111 -219 297 -496 396 -589 l37
-35 -46 72 c-154 243 -298 631 -365 985 -52 272 -73 641 -52 893 45 523 189
998 440 1451 423 761 1016 1272 1801 1551 363 129 729 185 1066 162 159 -10
223 -20 350 -55 405 -108 760 -384 932 -724 l54 -105 -8 80 c-29 328 -223 687
-501 930 -257 225 -590 375 -953 430 -127 19 -433 27 -550 14z"></path><path d="M1770 7718 c-47 -56 -109 -131 -138 -166 l-53 -63 74 -147 c41 -80
79 -147 83 -149 10 -2 259 340 256 351 -1 3 -32 67 -70 141 l-67 135 -85 -102z"></path><path d="M4460 7143 c-14 -2 -75 -17 -137 -33 -368 -97 -790 -367 -1085 -694
-441 -489 -717 -1084 -799 -1726 -20 -151 -17 -550 5 -714 97 -735 412 -1284
981 -1711 381 -286 804 -462 1321 -550 947 -160 1928 116 2627 740 98 88 161
156 269 294 75 96 87 124 31 69 -99 -94 -336 -252 -537 -358 -474 -251 -1045
-400 -1546 -402 -349 -2 -654 52 -948 168 -725 285 -1211 819 -1468 1609 -253
780 -159 1641 254 2330 140 233 371 500 572 662 132 105 334 233 464 294 57
26 56 32 -4 22z"></path><path d="M8295 7050 c80 -236 116 -648 85 -985 -31 -339 -131 -703 -276 -1000
-297 -613 -812 -1142 -1418 -1455 -427 -221 -810 -324 -1261 -337 -634 -18
-1141 152 -1536 515 -204 188 -421 523 -494 762 l-26 85 6 -120 c24 -556 304
-1110 757 -1500 389 -335 930 -557 1351 -554 73 0 103 3 87 9 -14 4 -70 22
-125 40 -124 39 -332 138 -445 211 -121 79 -333 259 -305 259 5 0 45 -18 90
-39 325 -159 724 -242 1095 -228 201 8 328 27 525 77 249 64 459 152 680 285
307 184 517 367 735 640 436 544 670 1123 745 1837 52 499 -40 1077 -232 1466
-26 51 -50 95 -54 98 -5 2 3 -27 16 -66z"></path><path d="M5084 7017 c-19 -17 -29 -37 -33 -67 -7 -49 51 -9 -556 -387 -198
-124 -385 -241 -415 -261 -47 -31 -62 -36 -102 -33 -42 2 -51 -1 -78 -27 -37
-37 -42 -81 -17 -127 8 -14 10 -184 8 -580 -3 -531 -4 -561 -22 -584 -26 -33
-24 -84 5 -117 19 -23 32 -28 73 -29 30 -1 63 -9 84 -21 41 -25 909 -566 960
-599 29 -19 38 -32 43 -65 19 -122 188 -120 211 2 7 34 20 44 318 234 172 109
400 255 508 325 168 108 201 125 228 121 17 -2 44 1 60 8 50 20 69 101 31 135
-20 18 -20 31 -20 577 0 545 1 561 20 585 50 64 3 163 -79 163 -31 0 -58 11
-118 49 -43 26 -265 164 -493 306 -228 141 -425 264 -437 271 -16 10 -23 24
-23 45 0 41 -15 66 -50 84 -41 21 -75 19 -106 -8z m6 -461 l0 -292 -29 -22
c-29 -21 -34 -21 -510 -22 -265 -1 -481 2 -482 6 0 4 16 16 36 28 19 11 82 50
138 85 111 69 469 293 557 348 30 19 104 66 164 103 60 38 113 67 117 64 5 -3
9 -137 9 -298z m331 176 c112 -70 224 -140 249 -155 25 -16 155 -97 289 -181
135 -84 246 -157 249 -164 3 -9 -113 -12 -500 -12 l-503 1 -28 22 -27 23 2
284 3 284 25 13 c14 7 28 13 31 13 4 0 99 -57 210 -128z m-381 -601 c11 -28 7
-35 -77 -163 -50 -73 -192 -290 -318 -483 -125 -192 -234 -357 -242 -365 -12
-13 -15 -13 -22 -1 -5 7 -88 226 -186 486 l-176 471 27 42 28 42 477 0 477 0
12 -29z m1194 -7 l28 -36 -75 -191 c-42 -106 -113 -286 -157 -402 -128 -333
-147 -379 -156 -382 -5 -1 -33 37 -63 85 -30 48 -172 265 -316 482 -144 217
-265 401 -269 408 -4 7 -5 26 -1 42 l7 30 486 0 487 0 29 -36z m-1047 -92 c45
-54 555 -823 593 -895 18 -33 19 -40 7 -63 l-13 -25 -644 0 -643 -1 -15 24
c-18 30 -32 7 446 730 l177 267 35 -5 c21 -3 44 -16 57 -32z m-1133 -209 c107
-288 206 -550 248 -657 29 -74 30 -81 15 -110 -13 -29 -22 -34 -93 -50 -44
-10 -111 -27 -151 -38 -68 -20 -74 -20 -98 -4 l-25 16 0 540 c0 297 4 540 8
540 5 0 48 -107 96 -237z m2233 -851 c-19 -18 -38 -17 -152 11 -55 14 -118 29
-140 34 -35 8 -41 13 -49 45 -10 41 -22 6 189 553 61 160 123 319 136 355 l24
65 3 -525 c2 -428 0 -527 -11 -538z m-527 18 c8 0 21 -9 28 -20 11 -19 0 -35
-125 -179 -76 -86 -192 -218 -258 -291 -66 -73 -143 -160 -171 -194 -51 -60
-52 -60 -107 -62 -56 -2 -57 -1 -94 45 -21 25 -72 85 -113 132 -41 47 -140
162 -220 255 -80 92 -165 190 -189 216 -41 45 -43 50 -31 73 l13 25 606 3
c333 1 615 1 626 0 11 -2 27 -3 35 -3z m-1440 -41 c10 -11 38 -26 63 -32 47
-13 29 6 446 -477 31 -35 80 -90 110 -122 87 -93 98 -99 -395 209 -192 121
-388 244 -436 274 -76 46 -88 58 -85 79 2 23 11 27 132 57 159 38 144 37 165
12z m1788 -10 c120 -29 132 -34 132 -63 0 -20 -36 -47 -247 -181 -137 -87
-319 -203 -405 -259 -307 -197 -356 -226 -342 -204 4 7 94 110 199 228 104
118 237 268 293 333 76 85 116 122 148 136 24 11 44 25 44 32 0 14 55 7 178
-22z"></path><path d="M8464 3800 c-21 -30 -81 -111 -133 -180 -51 -69 -94 -129 -95 -135
-2 -18 79 -355 85 -355 12 0 249 368 249 386 0 16 -54 294 -64 329 -1 5 -20
-15 -42 -45z"></path></g></svg><p style="font-size:3rem;line-height:1;margin:0px">nirium</p></div><h1 style="color:rgb(200,164,95)">Benvenut*, <!-- -->Mario Rossi</h1><p style="font-size:14px;line-height:24px;margin-bottom:16px;margin-top:16px">Per varcare la soglia del mondo di Onirium, conferma la tua iscrizione cliccando qui sotto:</p><a href="https://example.com/confirm?token=abc123" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;border:1px solid #C8A45F;color:#C8A45F;padding:12px 24px 12px 24px;border-radius:4px;background-color:transparent;font-weight:bold" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Conferma email</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table><!--/$--></html>